<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
           /* SELETORES PERSONALIZADOS
              #  = id
              .  = class
              :  = pseudo-class
             ::  = pseudo-element
             >   = clildren (filho)
           */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;/*config generica do link*/
            font-weight: bold;
        }
        a:visited{ /*este é um exemplo de pseudo class */
            color: darkred;
        }
        a:hover{ /*este é um exemplo de pseudo class */
            color: blueviolet; 
            text-decoration: underline;
        }
        a:active{ /*este é um exemplo de pseudo class */
            color: cyan;
        }
        .especial{ /*AQ TEMOS UMA CLASS SENDO CHAMADA NAS CSS*/
            background-color: burlywood;
        }
        .especial::before{ /*este é um exemplo de pseudo element */
            content: '↷ ';
        }
        .especial::after{ /*este é um exemplo de pseudo element */
            content: ' ↶';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabar.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>