<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Modelo de caixas</title>
   <style>
      h1{ /* box-level */
         background-color: lightgreen;
         height: 300px; /*box size = height e width*/
         width: 300px;
         border: 10px solid darkslategray; /*uso do shorthand nesta linha*/
      
         padding: 10px; /*uso do shorthand nesta linha*/
         
         margin: 20px auto 40px auto; /*o auto serve para calcular a right e left e assim centralizar os elemento na box*/

         outline: 5px dashed blue; /*uso do shorthand nesta linha*/
      }
      a{ /* inline-level */
         border: 10px solid red;
         padding: 10px;
      }
   </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são 
      exemplos de ciaxas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>