<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grouping Tags</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: gray;
         margin: 0px;
      }
      header{
         background-color: white;
         padding: 10px;
      }
      nav{
         background-color: darkgray;
         padding: 3px;
         box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
      }
      nav > a{
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px;
      }
      nav > a:hover{
         text-decoration: underline;
      }
      main{
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 10px 0px;
         box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.596);
         
      }
      article{
         background-color: darkgrey;
         padding: 5px;
      }
      article > aside{
         background-color: rgb(100, 99, 99);
      }
      footer{
         background-color: black;
         color: white;
         text-align: center;
         padding: 4px;
         margin: 0px;
      }
      footer > p{
         margin: 0px;
      }
      div#bola{
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50px;
      }
   </style>
</head>
<body>
   <header>
   <h1>Meu site</h1>
   <nav>
      <a href="#">Link01</a>
      <a href="#">Link02</a>
      <a href="#">Link03</a>
   </nav>
   </header>
   <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>

      </article>
      <article>
         <h2>Notícias sobre o Brasil</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, ut aliquid? Eos consequuntur quidem aliquam natus corrupti tempore consequatur earum dignissimos labore deleniti libero repudiandae inventore magnam ad, sequi velit.</p>
         <aside>
            <p>Artigo escrito por José da Silva</p>
         </aside>
      </article>

    </section>
   </main>
   <footer>
      <p>Desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>