<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <!-- css local -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); /*fonte h1 */

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); /*fonte body texto p */

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap'); /*fonte h2*/

        body{
        font-family:'Anton', Arial, Verdana, sans-serif ;
        font-size: 16px;
        color: black;
       }
       h1{
        font-family:'Pacifico', serif ;
        font-size: 3em;
       }
       h2{
       font-family:'Amatic SC', serif;
       font-size: 3em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ad repudiandae adipisci facilis porro velit voluptate aspernatur, nesciunt molestias atque perferendis, perspiciatis expedita ratione dolorem! Repudiandae architecto harum corrupti excepturi!</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis corporis quae reiciendis tempore laudantium nam earum eum delectus amet veniam adipisci perferendis natus dignissimos in vitae, commodi consequuntur ad.</p>
</body>
</html>