<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alinhamento Vertical</title>
   <style>
      #container{
         background-image: url(imagens/target001.png);
         background-size: 100% 100%;
         height: 500px;
         padding: 10px;
         background-color: blueviolet;
         position:relative;
      }
      #conteudo{
         height: 200px;
         width: 400px;
         background-color: burlywood;
         position: absolute;
        left: 50%;
        top: 50%;
/* o transform translate vai dar valor a esquerda e direita do conteudo */
        transform: translate(-50%, -50%);
/* valores negativos são opostos dos positivos */
      }
   </style>
</head>
<body>
   <section id="container">
      <article id="conteudo">

      </article>
   </section>
</body>
</html>