<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Posicionamento de imagem de fundo</title>
   <style>
      body{
         height: 100vh;
/* nessa configuração o height vai ocupar 100% da viewport */
         background-color: black;
         background-image: url(imagens/wallpaper002.jpg);
         background-repeat: no-repeat;
         background-position: 50% 50%;
         background-size: cover;
/* o cover vai ajustar o tamanho da tela ajustando a imagem 
conforme a viewport  */
      }
      main{
         background-color: white;
         width: 400px;
         padding: 10px;
         margin: auto;
         border-radius: 15px;
         border: 1px solid darkblue;
      }
   </style>
</head>
<body>
   <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, temporibus. Quam minus quas est praesentium tempora officia illum minima odio nemo cupiditate commodi quod, libero, expedita numquam necessitatibus labore quos!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores commodi, facere reiciendis nisi officiis non reprehenderit beatae iste quam minus consequuntur deleniti similique ex eveniet, cum dolorum est quos.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, ad repudiandae inventore distinctio beatae pariatur quidem animi ipsum molestiae consequatur cumque illum labore fuga corporis optio! Hic animi non amet?      

      </p>
   </main>
</body>
</html>