<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Posicionamento</title>
   <style>
/* background-position e atribuido ao valor sempre sera o ponto de referencia da imagem */
      body{
         height: 98vh;
         border: 1px dashed;
         background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');                         /* exemplo de imagem em formato de link */
         background-size: 100px 100px;
         background-repeat: no-repeat;
         background-position: center center;
/* podemo usar valores com porcentagens| ex: background-position: 50% 50%; */

      }
   </style>
</head>
<body>
</body>
</html>