<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teste de  imagem de fundo</title>
   <style>
      div.quadrado {
         display: inline-block;
         border: 2px solid black;
         background-color: rgb(141, 89, 190);
         border-radius: 10px;
         width: 300px;
         height: 300px;
         margin: 20px;
      }
      /* como podemos ver temos três exemplos de fundos, identificados com suas id(s) */
      div#q1{
         background-color: skyblue;
      }
      /* exemplo background color */
      div#q2{
         background-image: linear-gradient( to bottom, yellow, red);
      }
      /* exemplo com degrade */
      div#q3{
         background-image: url(imagens/pattern003.png);
      }
      /* exemplo com imagem */
   </style>
</head>
<body>
   <div class="quadrado" id="q1"></div>

   <div class="quadrado" id="q2"></div>

   <div class="quadrado" id="q3"></div>   
</body>
</html>
