<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <!-- Estilo Local -->
    <!-- Alinhamentos de textos <h1>, <h2>, <p> ou body -->
    <style>
        body{
            font: normal 200 1em Arial, Verdana, serif;
        }
        h1{
            text-align: center; /*Alinhamento no centro*/
        }
        h2{
            text-align: right; /*Alinhamento a direita = right */
        }
                            /*Alinhamentos 
                            right = direita  =>
                            left = esquerda  <=
                            */
        p{
            text-align: justify; /*justify = Significa alinhamento entre right end left*/
            text-indent: 40px; 
        /*indent = Determina a distância entre a margem da página e o texto num parágrafo.*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed amet nisi repudiandae nesciunt iste veritatis ipsum ipsam, consectetur culpa consequuntur odit, laboriosam corrupti modi. Ipsum reprehenderit nulla odit ullam asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, reprehenderit, excepturi perferendis sunt doloribus veritatis nobis id nam eaque aut modi at labore neque mollitia quisquam ipsum odio recusandae quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam voluptates deleniti eaque, assumenda dolorem dignissimos reprehenderit ratione quis quasi amet sequi facere quod eos illum eius atque excepturi magnam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis iure corrupti explicabo nihil. Et ex cumque accusantium est eligendi animi voluptatibus ipsam ratione tempora sit rerum, sequi commodi ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minus maxime eum aperiam quis dolorem iure eligendi est laboriosam sapiente aspernatur adipisci perspiciatis, reiciendis, ad, ullam recusandae fuga doloremque aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit porro, aliquid adipisci voluptatem optio accusamus a accusantium amet eaque debitis exercitationem velit. Architecto incidunt dolore voluptatibus odit, quidem pariatur?</p>
</body>
</html>