<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShortHand</title>
    <!-- css/locais -->
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* shorthand font
        font-style-> font-weight> font-size-> font-family  |seguir essa sequência|

        font-family:'Work Sans', arial;
        font-weight:200; = lighter
        font-size:1.0em;
        font-style:italic; 
        A LINHA DE BAIXO representa todas essas declarações em uma unica propiedade
          font: italic 200 1.0em  'Work sans',arial;      */
        p{
            font: italic 200 1.0em  'Work sans',arial;
            /*A Work Sans e uma fonte de multiplas variasões é uma fonte sans-serif*/
        }
    </style>
</head>
<body>
    <h1>Testando o Shorthand</h1>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolor assumenda rerum natus, sint deserunt numquam soluta animi saepe omnis excepturi commodi tenetur dignissimos voluptatem optio vero at reprehenderit earum!</p>
</body>
</html>