<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabelas</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      table{
         width: 400px;
         height: 400px;
         border-collapse: collapse; /* separate é o valor padrão*/
      }
      table tr > td{
         border: 1px solid black;
         padding: 8px;
         /* alinhamento horizontal (PADRÃO) */
          text-align: left;  
          /* alinhamento vertical (SERVE PARA OS ALINHAMENTOS DE CELULAS) */
          vertical-align: top; 
/* TOP = alinhamento superior  
MIDDLE = alinhamento ao meio (no vertical-align usamos esse valor e não CENTER)
BOTTOM = alinhamento inferior  */
      }
   </style>
</head>
<body>
   <h1>Minha primeira tabela</h1>
<!-- HIERARQUIA DE TABELAS (simples) 
TABLE = tabela 
TABLE ROW's = linha's de tabela
TABLE HEADER = cabeçalho de tabela 
TABLE DATE = dado de tabela   -->
   <table>
       <tr>  <!-- Primeira linha -->
         <td>A1</td>
         <td>B1</td>
         <td>C1</td>
      </tr>
      <tr>  <!-- Segunda linha -->
         <td>A2</td>
         <td>B2</td>
         <td>C2</td>
      </tr>
      <tr>  <!-- Terceira linha -->
         <td>A3</td>
         <td>B3</td>
         <td>C3</td>
      </tr>
      <tr>  <!-- Quarta linha -->
         <td>A4</td>
         <td>B4</td>
         <td>C4</td>
      </tr>
   </table>
</body>
</html>