<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabelas</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      table{
         width: 500px;
         border-collapse: collapse;
         position: relative; /* confg comportamental (cabeçalho) */
      }
      caption{
         background-color: rgb(155, 153, 153);
         padding: 10px;
         font-size: 1.5em;
         font-weight: bold;
      }
      th, td{
         border: 1px solid black;
         padding: 10px;
      }
      thead, tfoot {
         background-color: gray;
         color: white;
      }
      /* estilizando class  */
      .num{
         text-align: right;
      }
      /* efeito zebrado na planinha  */
      tbody > tr:nth-child(2n){  /* uso de pseudo class */
         background-color: lightgray;
         /* nesta declaração posso usar valores com N ou 
         even (par) e ood (impar) */
      }
      /* cabeçalho fixo */
      thead > tr > th {
         position: sticky; /* fixo|colado */
         top: -1px;
         background-color: gray;
      }
   </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1>
   <!-- ANATOMIA PARA TABELAS GRANDES  
    TABLE 
    CAPTION = descrição da tabela/titulo
    THEAD
         TR, TD, TH
      TBODY
         TR, TD, TH
      TFOOT
         TR, TD, TH
   -->
         <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
             <tr>
               <th scope="col">Estado</th>
               <th scope="col">População</th>
               <th scope="col">País Comparavél (habitante)</th>
             </tr>
            </thead>
            <tbody>
            <tr>
               <td>São Paulo</td>
               <td class="num">00 000 000</td>
               <td>comparação01</td>
            </tr>
            <tr>
               <td>Mins Gerais</td>
               <td class="num">00 000 000</td>
               <td>comparação02</td>
            </tr>
            <tr>
               <td>Rio de Janeiro</td>
               <td class="num">00 000 000</td>
               <td>comparação03</td>
            </tr>
            <tr>
               <td>Bahia</td>
               <td class="num">00 000 000</td>
               <td>comparação04</td>
            </tr>
            <tr>
               <td>Paraná</td>
               <td class="num">00 000 000</td>
               <td>comparação05</td>
            </tr>
            <tr>
               <td>Rio Grande do Sul </td>
               <td class="num">00 000 000</td>
               <td>comparação06</td>
            </tr>
            <tr>
               <td>Pernambuco</td>
               <td class="num">00 000 000</td>
               <td>comparação07</td>
            </tr>
            <tr>
               <td>Ceará</td>
               <td class="num">00 000 000</td>
               <td>comparação08</td>
            </tr>
            <tr>
               <td>Pará</td>
               <td class="num">00 000 000</td>
               <td>comparação09</td>
            </tr>
            <tr>
               <td>Santa Catarina</td>
               <td class="num">00 000 000</td>
               <td>comparação10</td>
            </tr>
            <tr>
               <td>Goiás</td>
               <td class="num">00 000 000</td>
               <td>comparação11</td>
            </tr>
            <tr>
               <td>Maranhão</td>
               <td class="num">00 000 000</td>
               <td>comparação12</td>
            </tr>
            <tr>
               <td>Paraíba</td>
               <td class="num">00 000 000</td>
               <td>comparação13</td>
            </tr>
            <tr>
               <td>Amazonas</td>
               <td class="num">00 000 000</td>
               <td>comparação14</td>
            </tr>
            <tr>
               <td>Espírito Santo</td>
               <td class="num">00 000 000</td>
               <td>comparação15</td>
            </tr>
            <tr>
               <td>Mato Grosso</td>
               <td class="num">00 000 000</td>
               <td>comparação16</td>
            </tr>
               <td>Rio Grande do Norte</td>
               <td class="num">00 000 000</td>
               <td>comparação17</td>
            </tr>
            <tr>
               <td>Piauí</td>
               <td class="num">00 000 000</td>
               <td>comparação18</td>
            </tr>
            <tr>
               <td>Alagoas</td>
               <td class="num">00 000 000</td>
               <td>comparação19</td>
            </tr>
            <tr>
               <td>Distrito Federal</td>
               <td class="num">00 000 000</td>
               <td>comparação20</td>
            </tr>
            <tr>
               <td>Mato Grosso do Sul</td>
               <td class="num">00 000 000</td>
               <td>comparação21</td>
            </tr>
            <tr>
               <td>Sergipe</td>
               <td class="num">00 000 000</td>
               <td>comparação22</td>
            </tr>
            <tr>
               <td>Rondônia</td>
               <td class="num">00 000 000</td>
               <td>comparação23</td>
            </tr>
            <tr>
               <td>Tocantins</td>
               <td class="num">00 000 000</td>
               <td>comparação24</td>
            </tr>
            <tr>
               <td>Amapá</td>
               <td class="num">00 000 000</td>
               <td>comparação25</td>
            </tr>
            <tr>
               <td>Acre</td>
               <td class="num">00 000 000</td>
               <td>comparação26</td>
            </tr>
            <tr>
               <td class="num">Roraima</td>
               <td class="num">00 000 000</td>
               <td>comparação27</td>
            </tr>
            </tbody>
            <tfoot>
               <tr>
                  <th scope="row">Total de Habitantes</th>
                  <td class="num"><strong>0000000</strong></td>
                  <td class="num"><strong>0000000</strong></td>
               </tr>
            </tfoot>
         </table>
</body>
</html>